.Parent-cart{
        border: solid;
        display: flex;
        justify-content: space-around;
        background-color: rgb(55, 158, 158);
        padding-top: 100px;
}

.cart{
    /* border: solid green; */
    position: relative;
    right: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    gap: .5em;
    padding-bottom: 1em;
 
}

.parent-1-card {
  /* height: 100vh; */
  border: 1px solid rgba(128, 128, 128, 0.534);
  border-radius: 5px;
  display: flex;
  /* flex-direction: column; */
  /* gap: 1em; */
  margin-top: 1em;
  padding-bottom: .4em;
  background-color: white;
  /* min-width: 880px; */
}


.child-1 {
  /* border: solid red; */
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 200px ;
  /* gap: 2em; */
}

.card-img {
    height: 200px;
    display: flex;
    width: 160px;
    /* max-width: 300px; */
  /* border: solid green; */
}

#img-1 {
    /* height: 30%; */
    width: 100%;
  }

.child-2 {
  padding-top: 1em;
  /* border: solid red; */
  display: flex;
  flex-direction: column;
  /* justify-content: ; */
  gap: 1em;
  max-width: 800px;
  /* min-width: 400px; */
}

.card-con{
    display: flex;
    flex-direction: column;
    gap: .5em;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 2em;
}

.buy-btn {
  padding: .6em 4em .6em 4em;
}

.btn-remove {
  padding: .6em 2.5em .6em 2.5em;
  background-color: red;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 5px;
}
.price-details{
  /* border: solid; */
  width: 20%;
  position: fixed;
  right: 5%;
  height: 40%;
}

.price-details h1{
    border: solid
}

@media (max-width: 767px) {

    .parent-1-card{
        flex-direction: column;
    }
  .child-1 {
    /* flex-direction: column; */
    width: 100%;
    /* border: solid green; */
  }
 
   .card-desp{
    display: none;
   }

   .child-2{
      padding-left: 1em;
   }

  .buttons{
    flex-direction: column;
    gap: .2em;
    justify-content: center;
    align-items: center;
  }

  .buy-btn{
     padding: .6em 3em .6em 3em;
  }

  .btn-remove{
    padding: .6em .6em .6em .6em;
  }
}

@media (min-width: 767px) and (max-width : 965){

    .parent-1-card{
        width: 80px;
    }
}
